# An extended classpath used with the standalone gearman job server (needed if you are specifying a persistence layer)
jgs-server.classpath=./lib/*:

# The classpath to the {@link org.gearman.GearmanPersistence} implementation
jgs-server.persistenceClassname=