# Defines the function name
echo.name=echo

# Defines the function's payload
echo.data=Hello World

# Defines the set of local servers communicate with. (the process will listen on these ports)
# Servers are delimited with a colon (';'). Example: localhost:4730;localhost4731   
echo.servers=localhost:4730