# Defines the function name
echo.name=echo

# Defines the set of servers to communicate with.
# Servers are delimited with a colon (';'). Example: localhost:4730;localhost:4731
echo.servers=localhost:4730

# Defines the set of local servers communicate with. (the process will listen on these ports)
# Ports are delimited with a colon (';'). Example: 4730;4731
echo.ports=